<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <link href="css/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Admin</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log off</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_admin.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_change.html">Change</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div class="hero-section text-center">
            <h1 class="display-4">Tea Admin</h1>
            <div class="text-center">
                <label for="option-1" class="form-label">I want to see</label>
                <select class="form-select" id="option-1" name="option-1" required>
                    <option class="text-center" value="1">all tea varieties</option>
                    <option class="text-center" value="2">all lands</option>
                    <option class="text-center" value="3">all the pickers</option>
                    <option class="text-center" value="4">all expenses</option>
                    <option class="text-center" value="5">all salary</option>
                </select>
            </div>
        </div>
    </div>

    <div class="container bg-white rounded shadow mt-4">
        <h2 style="color: royalblue;">All Tea</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Occupation in m2</th>
                    <th scope="col">Prix unitaire</th>
                    <th scope="col">yield in KG in month</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Lorem</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Lorem</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Lorem</td>
                    <td>2</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container bg-white rounded shadow mt-4">
        <h2 style="color: royalblue;">All Lands</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">area in m2</th>
                    <th scope="col">tea</th>
                    <th scope="col">Occupation in m2</th>
                    <th scope="col">yield by area</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>1000</td>
                    <td>Lorem</td>
                    <td>2</td>
                    <td>(tea.yield * area)/tea.occupation</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>1000</td>
                    <td>Lorem</td>
                    <td>2</td>
                    <td>(tea.yield * area)/tea.occupation</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>1000</td>
                    <td>Lorem</td>
                    <td>2</td>
                    <td>(tea.yield * area)/tea.occupation</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container bg-white rounded shadow mt-4">
        <h2 style="color: royalblue;">All pickers</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">name</th>
                    <th scope="col">genre</th>
                    <th scope="col">birthday</th>
                    <th scope="col">yield in KG</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Lorem</td>
                    <td>man</td>
                    <td>17/Decembre/2003</td>
                    <td>3</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Lorem</td>
                    <td>woman</td>
                    <td>17/Decembre/2003</td>
                    <td>3</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Lorem</td>
                    <td>man</td>
                    <td>17/Decembre/2003</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container bg-white rounded shadow mt-4">
        <h2 style="color: royalblue;">All Expenses</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Carburant</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Carburant</td>

                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Carburant</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <div class="container bg-white rounded shadow mt-4">
        <h2 style="color: royalblue;">All Salary</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">idPicker</th>
                    <th scope="col">picker</th>
                    <th scope="col">yield in KG</th>
                    <th scope="col">Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Lorem</td>
                    <td>3</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Lorem</td>
                    <td>3</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Lorem</td>
                    <td>3</td>
                    <td>1000</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>

    <footer class="text-center mt-4">
        <p>&copy; RANDRIANANDRASANA Herinarahinjaka Peeter Yan ETU2876 </p>
        <p>&copy; Johanesa Arovaniavo ETU2670</p>
        <p>&copy; RANAIVOJAONA Ronny Ellis Mandrindrasoa ETU2680</p>
    </footer>
</body>

</html>