<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pay</title>
    <link href="css/assets/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <h1 class="navbar-brand">Specialtea</h1>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="logout" href="#">Log off</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_pay.html">Service</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div class="hero-section text-center">
            <h1 class="display-4">Picker's Salary</h1>
        </div>
    </div>

    <div class="container bg-white rounded shadow col-md-4">
        <div class="row">
            <div class="col-md-12 mb-4">
                <form method="post" action="">
                    <div class="mb-4">
                        <label for="date" class="form-label">From</label>
                        <input type="date" class="form-control" name="birthday" required>
                    </div>
                    <div class="mb-4">
                        <label for="date" class="form-label">Till</label>
                        <input type="date" class="form-control" name="birthday" required>
                    </div>
                    <div class="mb-4">
                        <label for="weight" class="form-label">How Much? in KG</label>
                        <input type="number" class="form-control" name="weight" required>
                        <p class="mt-2">Selected Value: <span id="sliderValue">10</span></p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">name</th>
                                    <th scope="col">weight</th>
                                    <th scope="col">bonus</th>
                                    <th scope="col">malus</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lorem</td>
                                    <td>10</td>
                                    <td>80</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>Lorem</td>
                                    <td>10</td>
                                    <td>80</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>Lorem</td>
                                    <td>10</td>
                                    <td>80</td>
                                    <td>30</td>
                                </tr>
                            </tbody>
                        </table>
                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="text-center mt-4">
        <p>&copy; RANDRIANANDRASANA Herinarahinjaka Peeter Yan ETU2876 </p>
        <p>&copy; Johanesa Arovaniavo ETU2670</p>
        <p>&copy; RANAIVOJAONA Ronny Ellis Mandrindrasoa ETU2680</p>
    </footer>
</body>

</html>