<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="css/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <h1 class="navbar-brand">Specialtea</h1>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" id="logout" href="#">Log off</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page_home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page_pay.html">Service</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div class="hero-section text-center">
            <h1 class="display-4">Infini-tea & Bee-yond</h1>
        </div>
    </div>

    <div class="container bg-white rounded shadow col-md-4">
        <div class="row">
            <div class="col-md-12 mb-4">
                <h2>What are you looking for?</h2>
                <form method="post" action="">
                    <div class="mb-4">
                        <label for="date" class="form-label">When?</label>
                        <input type="date" class="form-control" name="birthday" required>
                    </div>
                    <div class="mb-4">
                        <label for="picker" class="form-label">By Who?</label>
                        <select class="form-select" id="picker" name="picker" required>
                            <option value="picker1">Cueilleur 1</option>
                            <option value="picker2">cueilleur 2</option>
                            <option value="picker3">cueilleur 3</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="parcelle" class="form-label">Where?</label>
                        <select class="form-select" id="parcelle" name="parcelle" required>
                            <option value="parcelle1">parcelle 1</option>
                            <option value="parcelle2">parcelle 2</option>
                            <option value="parcelle3">parcelle 3</option>
                        </select>
                    </div>
                    <label for="weight" class="form-label">How Much? in KG</label>
                    <input type="range" class="form-range" id="slider" min="0" max="20" step="1" value="10">
            <p class="mt-2">Selected Value: <span id="sliderValue">10</span></p>
                    <button type="submit" class="btn btn-primary w-100">Next</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="text-center mt-4">
        <p>&copy; RANDRIANANDRASANA Herinarahinjaka Peeter Yan ETU2876 </p>
        <p>&copy; Johanesa Arovaniavo ETU2670</p>
        <p>&copy; RANAIVOJAONA Ronny Ellis Mandrindrasoa ETU2680</p>
    </footer>
</body>
<script>
    const slider = document.getElementById('slider');
    const sliderValue = document.getElementById('sliderValue');

    slider.addEventListener('input', function () {
        sliderValue.textContent = slider.value;
    });
</script>

</html>
