<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Tea</title>
    <link href="css/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Admin</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log off</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_admin.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_change.html">Change</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container signin-container bg-white p-4 rounded shadow mt-4">
        <h2 class="text-center mb-4">Months</h2>
        <form method="post" action="">
            <div class="mb-4">
                <label for="price" class="form-label">Regenarating or not Regenerating?</label>
                <select class="form-select" id="tea" name="tea" required>
                    <option value="0">Regenerating</option>
                    <option value="1">Not Regenerating</option>
                </select>
            </div>
            <label for="price" class="form-label">Months of Regeneration</label>
            <div class="form-check">
                <label class="form-check-label" for="month1">
                    January
                </label>
                <input class="form-check-input" type="checkbox" value="1" id="month1">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="month2">
                    February
                </label>
                <input class="form-check-input" type="checkbox" value="2" id="month2">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="month3">
                    Mars
                </label>
                <input class="form-check-input" type="checkbox" value="3" id="month3">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="month4">
                    April
                </label>
                <input class="form-check-input" type="checkbox" value="4" id="month4">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="month5">
                    May
                </label>
                <input class="form-check-input" type="checkbox" value="5" id="month5">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="month6">
                    June
                </label>
                <input class="form-check-input" type="checkbox" value="6" id="month6">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="month7">
                    July
                </label>
                <input class="form-check-input" type="checkbox" value="7" id="month7">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="month8">
                    August
                </label>
                <input class="form-check-input" type="checkbox" value="8" id="month8">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="month9">
                    September
                </label>
                <input class="form-check-input" type="checkbox" value="9" id="month9">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="month10">
                    October
                </label>
                <input class="form-check-input" type="checkbox" value="10" id="month10">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="month11">
                    November
                </label>
                <input class="form-check-input" type="checkbox" value="11" id="month11">
            </div>
            <div class="form-check">
                <label class="form-check-label" for="month12">
                    December
                </label>
                <input class="form-check-input" type="checkbox" value="12" id="month12">
            </div>
            <button type="submit" class="btn btn-primary w-100">CHANGE!</button>
        </form>
        <!---<div class="mt-3 text-center">
            New here?<a href="signup.html">Sign up</a>
        </div>--->
        <!---<p><a href="home.html">home</a></p>--->
    </div>
    <footer class="text-center mt-4">
        <p>&copy; RANDRIANANDRASANA Herinarahinjaka Peeter Yan ETU2876 </p>
        <p>&copy; Johanesa Arovaniavo ETU2670</p>
        <p>&copy; RANAIVOJAONA Ronny Ellis Mandrindrasoa ETU2680</p>
    </footer>
</body>

</html>