<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="css/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <h1 class="navbar-brand">Specialtea</h1>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" id="logout" href="#">Log off</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page_home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page_pay.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page_prevision.html">Prevision</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div class="hero-section text-center">
            <h1 class="display-4">Tea Forecast</h1>
        </div>
    </div>

    <div class="container bg-white rounded shadow col-md-4">
        <div class="row">
            <div class="col-md-12 mb-4">
                <h2>Wanna see the future</h2>
                <form method="post" action="">
                    <div class="mb-4">
                        <label for="date" class="form-label">Choose A date</label>
                        <input type="date" class="form-control" name="date" required>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br>
    <div class="container bg-white rounded shadow col-md-8">
        <p class="display-6">Poids total th&eacute; restant: 330kg</p>
        <p class="display-6">Montant: 1500000</p>
    </div>
    <div class="container bg-white rounded shadow mt-4">
        <div class="container mt-5">
            <h2 class="mb-4">Our Prevision</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <p>parcelle 1</p>
                            <p>Varietes of Tea</p>
                            <p>area</p>
                            <p>poids restant</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer class="text-center mt-4">
        <p>&copy; RANDRIANANDRASANA Herinarahinjaka Peeter Yan ETU2876 </p>
        <p>&copy; Johanesa Arovaniavo ETU2670</p>
        <p>&copy; RANAIVOJAONA Ronny Ellis Mandrindrasoa ETU2680</p>
    </footer>
</body>
<script>
    const slider = document.getElementById('slider');
    const sliderValue = document.getElementById('sliderValue');

    slider.addEventListener('input', function () {
        sliderValue.textContent = slider.value;
    });
</script>

</html>
