<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Depense</title>
    <link href="css/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <h1 class="navbar-brand">Specialtea</h1>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div class="hero-section text-center">
            <h1 class="display-4">Infini-tea & Bee-yond</h1>
        </div>
    </div>
    <div class="container bg-white rounded shadow col-md-4">
        <div class="row">

            <div class="col-md-12 mb-4">
                <h2>What about the expenses?</h2>
                <form method="post" action="">
                    <div class="mb-4">
                        <label for="date" class="form-label">From</label>
                        <input type="date" class="form-control" name="birthday" required>
                    </div>
                    <div class="mb-4">
                        <label for="date" class="form-label">Till</label>
                        <input type="date" class="form-control" name="birthday" required>
                    </div>
                    <div class="mb-4">
                        <label for="picker" class="form-label">What expenses?</label>
                        <select class="form-select" id="picker" name="picker" required>
                            <option value="depense1">Type depense 1</option>
                            <option value="depense2">Type depense 2</option>
                            <option value="depense3">Type depense 3</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="number" class="form-label">How Much?</label>
                        <input type="number" class="form-control" id="email" name="number" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="text-center mt-4">
        <p>&copy; RANDRIANANDRASANA Herinarahinjaka Peeter Yan ETU2876 </p>
        <p>&copy; Johanesa Arovaniavo ETU2670</p>
        <p>&copy; RANAIVOJAONA Ronny Ellis Mandrindrasoa ETU2680</p>
    </footer>
</body>

</html>
