<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In</title>
    <link href="css/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container signin-container bg-white p-4 rounded shadow mt-4">
        <h2 class="text-center mb-4">Sign In</h2>
        <form method="post" action="">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" value="ronny" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" value="ronny1234" id="password" name="password" required>
            </div>
            <button type="submit" id="login-button" class="btn btn-primary w-100">Sign In</button>
        </form>
        <div class="text-center mt-4">
            <button type="submit" id="switch" class="btn btn-secondary w-50">Normal mode</button>
            <input type="hidden" value="0" id="state">
        </div>    
            
        <!---<div class="mt-3 text-center">
            New here?<a href="signup.html">Sign up</a>
        </div>--->
        <!---<p><a href="home.html">home</a></p>--->
    </div>

    
    <footer class="text-center mt-4">
        <p>&copy; RANDRIANANDRASANA Herinarahinjaka Peeter Yan ETU2876 </p>
        <p>&copy; Johanesa Arovaniavo ETU2670</p>
        <p>&copy; RANAIVOJAONA Ronny Ellis Mandrindrasoa ETU2684</p>
    </footer>
</body>
<script src="js/script_login.js"></script>  
</html>