<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="css/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <h1 class="navbar-brand">Specialtea</h1>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div class="hero-section text-center">
            <h1 class="display-4">Infini-tea & Bee-yond</h1>
        </div>
    </div>

    <div class="container bg-white rounded shadow col-md-4">
        <div class="row">
            <div class="col-md-12 mb-4">
                <h2>What are you looking for?</h2>
                <form method="post" action="">
                    <div class="mb-4">
                        <label for="date" class="form-label">When?</label>
                        <input type="date" id="date" class="form-control" name="birthday" required>
                    </div>
                    <div class="mb-4">
                        <label for="picker" class="form-label">By Who?</label>
                        <select class="form-select" id="picker" name="picker" required>
                            <option value="null">Choose a Picker</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="option-2" class="form-label">Where?</label>
                        <select class="form-select" id="parcelle" name="option-2" required>
                            <option value="null">Choose a Field</option>
                        </select>
                    </div>
                    <label for="weight" class="form-label">How Much? in KG</label>
                    <input type="range" class="form-range" id="slider" min="0" max="20" step="1" value="10">
            <p class="mt-2">Selected Value: <span id="sliderValue">10</span></p>
                    <button type="submit" id="confirm" class="btn btn-primary w-100">Next</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="text-center mt-4">
        <p>&copy; RANDRIANANDRASANA Herinarahinjaka Peeter Yan ETU2876 </p>
        <p>&copy; Johanesa Arovaniavo ETU2670</p>
        <p>&copy; RANAIVOJAONA Ronny Ellis Mandrindrasoa ETU2684</p>
    </footer>
</body>
<script src="js/script_home.js"></script>

</html>
