<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Picker's Pay</title>
    <link href="css/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Admin</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log off</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_admin.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_change.html">Change</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container signin-container bg-white p-4 rounded shadow mt-4">
        <h2 class="text-center mb-4">Picker's Pay</h2>
        <form method="post" action="">
            <div class="mb-4">
                <label for="tea" class="form-label">All workers</label>
                <select class="form-select" id="tea" name="tea" required>
                    <option value="variant1">Choose a picker</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="weight" class="form-label">Minimal weight</label>
                <input type="number" class="form-control" id="weight" name="weight" required>
            </div>
            <div class="mb-3">
                <label for="Bonus" class="form-label">Bonus</label>
                <input type="number" class="form-control" id="Bonus" name="Bonus" required>
            </div>
            <div class="mb-3">
                <label for="Malus" class="form-label">Malus</label>
                <input type="number" class="form-control" id="Malus" name="Bonus" required>
            </div>
            <button type="submit" id="confirm" class="btn btn-primary w-100">CHANGE!</button>
        </form>
        <!---<div class="mt-3 text-center">
            New here?<a href="signup.html">Sign up</a>
        </div>--->
        <!---<p><a href="home.html">home</a></p>--->
    </div>
    <footer class="text-center mt-4">
        <p>&copy; RANDRIANANDRASANA Herinarahinjaka Peeter Yan ETU2876 </p>
        <p>&copy; Johanesa Arovaniavo ETU2670</p>
        <p>&copy; RANAIVOJAONA Ronny Ellis Mandrindrasoa ETU2684</p>
    </footer>
</body>
<script src="js/script_pickers.js"></script>
</html>