<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Result</title>
    <link href="css/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <h1 class="navbar-brand">Specialtea</h1>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <div class="hero-section text-center">
            <h1 class="display-4">Infini-tea & Bee-yond</h1>
        </div>
    </div>
    <div id="Result" class="container bg-white rounded shadow col-md-6">
        <a class="text-center" href="page_home.html">return to home</a>
    </div>
    <footer class="text-center mt-4">
        <p>&copy; RANDRIANANDRASANA Herinarahinjaka Peeter Yan ETU2876 </p>
        <p>&copy; Johanesa Arovaniavo ETU2670</p>
        <p>&copy; RANAIVOJAONA Ronny Ellis Mandrindrasoa ETU2684</p>
    </footer>
</body>
    <script src="js/script_result.js"></script>
</html>