<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change</title>
    <link href="css/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Admin</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log off</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_admin.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_change.html">Change</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <div class="hero-section text-center">
            <h1 class="display-4">Change</h1>
        </div>
        <div class="container bg-white rounded shadow mt-4">
        <h2 class="display-6">What you want to modidy?</h2>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="page_tea.html">Tea Price</a>
            </li>
            <hr>
            <li class="nav-item">
                <a class="nav-link" href="page_picker.html">Picker's Pay</a>
            </li>
            <hr>
            <li class="nav-item">
                <a class="nav-link" href="page_month.html">Month Of Regeneration</a>
            </li>
        </ul>
        </div>
    </div>
    <footer class="text-center mt-4">
        <p>&copy; RANDRIANANDRASANA Herinarahinjaka Peeter Yan ETU2876 </p>
        <p>&copy; Johanesa Arovaniavo ETU2670</p>
        <p>&copy; RANAIVOJAONA Ronny Ellis Mandrindrasoa ETU2684</p>
    </footer>
</body>

</html>