<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <link href="css/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Admin</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="logout" href="#">Log off</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_admin.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_change.html">Change</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div class="hero-section text-center">
            <h1 class="display-4">Tea Admin</h1>
            <div class="text-center">
                <label for="option-1" class="form-label">I want to see</label>
                <select class="form-select" id="option-1" name="option-1" required>
                    <option class="text-center" value="1">all tea varieties</option>
                    <option class="text-center" value="2">all lands</option>
                    <option class="text-center" value="3">all the pickers</option>
                    <option class="text-center" value="4">all salary</option>
                    <option class="text-center" value="5">all expenses</option>
                </select>
            </div>
        </div>
    </div>

    <div id="info" class="container bg-white rounded shadow mt-4">
    </div>

    <script src="js/script_admin.js"></script>
    <script src="js/basic.js"></script>
    <footer class="text-center mt-4">
        <p>&copy; RANDRIANANDRASANA Herinarahinjaka Peeter Yan ETU2876 </p>
        <p>&copy; Johanesa Arovaniavo ETU2670</p>
        <p>&copy; RANAIVOJAONA Ronny Ellis Mandrindrasoa ETU2684</p>
    </footer>
</body>

</html>